// ------------- Zed settings -------------
//
// Mick Clarke 2024
//
{
  // UI settings
  "theme": "Gruvbox Dark",
  "ui_font_size": 13,
  // Editor settings
  "preferred_line_length": 180,
  "soft_wrap": "preferred_line_length",
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_size": 11.5,
  "buffer_font_features": {
    "liga": true
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": false
  },
  // ------------- Vim mode settings -------------
  "vim_mode": true,
  // use relative line numbers
  "relative_line_numbers": true,
  // hide the scroll bar
  "scrollbar": { "show": "never" },
  // allow cursor to reach edges of screen
  "vertical_scroll_margin": 0,
  "gutter": {
    // disable line numbers completely:
    "line_numbers": false
  },
  "vim": {
    "use_system_clipboard": "always",
    // Lets `f` and `t` motions extend across multiple lines
    "use_multiline_find": true
  },
  // ------------- Rust settings -------------
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy" // rust-analyzer.checkOnSave.command
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    },
    "language_overrides": {},
    // ------------- Copilot settings -------------
    "copilot": {
      "disabled_globs": [".env", "scratchpad.*"]
    },
    // ------------- Telemetry settings -------------
    "telemetry": {
      "diagnostics": false,
      "metrics": false
    }
  }
}
