// ------------- Zed settings -------------
//
// Mick Clarke 2024
//
{
  // UI settings
  "theme": "Catppuccin Frappé",
  "ui_font_size": 13,
  "experimental.theme_overrides": {
    "background.appearance": "transparent",
    "background": "#4c464290",
    "editor.background": "#00000030",
    "editor.gutter.background": "#00000030",
    "tab_bar.background": "#00000030",
    "terminal.background": "#00000030",
    "toolbar.background": "#00000030",
    "tab.active_background": "#28282820",
    "tab.inactive_background": "#00000000",
    "status_bar.background": "#00000030",
    "title_bar.background": "#00000030",
    "panel.background": "#00000030",
    "border.variant": "#00000000",
    "scrollbar.track.border": "#00000000",
    "editor.active_line.background": "#00000000"
  },
  // Editor settings
  "preferred_line_length": 180,
  "soft_wrap": "preferred_line_length",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 12,
  "buffer_font_features": {
    "liga": true
  },
  "line_indicator_format": "short",
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "cursor_blink": false,
  "inlay_hints": {
    "enabled": false,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": false
  },
  // ------------- Vim mode settings -------------
  "vim_mode": true,
  // use relative line numbers
  "relative_line_numbers": true,
  // hide the scroll bar
  "scrollbar": { "show": "never" },
  // allow cursor to reach edges of screen
  "vertical_scroll_margin": 8,
  "gutter": {
    // disable line numbers completely:
    "line_numbers": true
  },
  "vim": {
    "use_system_clipboard": "always",
    // Lets `f` and `t` motions extend across multiple lines
    "use_multiline_find": true
  },
  // ------------- Rust settings -------------
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy" // rust-analyzer.checkOnSave.command
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    },
    "language_overrides": {},
    // ------------- Copilot settings -------------
    "copilot": {
      "show_copilot_suggestions": false,
      "disabled_globs": [".env", "scratchpad.*"]
    },
    // ------------- Telemetry settings -------------
    "telemetry": {
      "diagnostics": false,
      "metrics": false
    }
  }
}
